import tomJerryNibbles.*

describe "Grupo de test de Tom y Jerry" {

  test "la velocidad máxima de tom al inicio es 10" {
    assert.equals(10, tom.velocidadMax())
  }

  test "tom come a jerry velocidad 15.2 y energia 102" {
    tom.comer(jerry)
    assert.equals(15.2, tom.velocidadMax())
    assert.equals(102, tom.energia())
  }

  test "ahora corre 24mts velocidad debe ser 14 y energia 90" {
    tom.comer(jerry)
    tom.correr(24)
    assert.equals(14, tom.velocidadMax())
    assert.equals(90, tom.energia())
  }

  test "come a Nibbles velocidad 18.7 y energia 137"{
    tom.comer(jerry)
    tom.correr(24)
    tom.comer(nibbles)
    assert.equals(tom.velocidadMax(), 18.7)
    assert.equals(tom.energia(), 137)
  }

  test "jerry cumpleaños y tom se lo vuelve a comer velocidad 25.9 energia 209"{
    tom.comer(jerry)
    tom.correr(24)
    tom.comer(nibbles)
    jerry.cumplirAnios()
    tom.comer(jerry)
    assert.equals(tom.velocidadMax(), 25.9)
    assert.equals(tom.energia(), 209)
  }

  test "tom puede cazar un raton a 99mts"{
    assert.that(tom.puedeCazar(99))
  }
  test "tom no puede cazar un raton a 120 metros"{
    assert.notThat(tom.puedeCazar(120))
  }

  test "tom caza a Nibbles que esta a 50mts y la velicidad maxima es 12.2"{
  tom.cazar(nibbles, 50)
  assert.equals(tom.velocidadMax(), 12.2)
  }

}